# biblego

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biblego/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: realm.js
components/main/: #mainview.js#  .#mainview.js  mainview.js
components/map/: cam.js  game.js  mapview.js  quiz.js
components/phrases/: phrases.json
components/settings/: license.js  settingview.js
ios/BibleGo/: AppDelegate.m  Info.plist
ios/BibleGo.xcodeproj/: project.pbxproj
ios/BibleGo.xcodeproj/xcshareddata/xcschemes/: BibleGo-tvOS.xcscheme  BibleGo.xcscheme
ios/BibleGo/Base.lproj/: LaunchScreen.xib
ios/BibleGoTests/: BibleGoTests.m
